# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GRASP Solar System.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Galaxy Explorer\App.xaml: modified
Galaxy Explorer\App.xaml.cs: modified
Galaxy Explorer\MainPage.xaml: modified
Galaxy Explorer\MainPage.xaml.cs: modified
Galaxy Explorer\Package.appxmanifest: modified
Galaxy Explorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Galaxy Explorer\Assets\SplashScreen.scale-150.jpg: 5A26F862DFF99C32CF64FA0A7AF39ED5
Galaxy Explorer\Assets\SplashScreen.scale-200.jpg: 0CB1AC0827E234A1D77330C2A5620A70
Galaxy Explorer\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\Properties\AssemblyInfo.cs: modified
Galaxy Explorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GE_POIMaker\Properties\AssemblyInfo.cs: C7184FBDC9A23A8BA8418D50F9FC4766
GRASP Solar System\App.xaml: C4565C50265F46D9E9AD1207E54F1BE1
GRASP Solar System\App.xaml.cs: 062809E85381C5522ACE7CB3682015F7
GRASP Solar System\GRASP Solar System.csproj: modified
GRASP Solar System\GRASP Solar System.csproj.user: modified
GRASP Solar System\MainPage.xaml: 08F2C714036CFDE1561260D1E65FC92D
GRASP Solar System\MainPage.xaml.cs: D22A4987632A35EE7B6AFF61AB765A19
GRASP Solar System\Package.appxmanifest: 8480FD25329360606552FECFA36BB161
GRASP Solar System\project.json: 1D02BC64BAC0D041019673A1C4C51737
GRASP Solar System\Assets\SplashScreen.scale-150.jpg: 5A26F862DFF99C32CF64FA0A7AF39ED5
GRASP Solar System\Assets\SplashScreen.scale-200.jpg: 0CB1AC0827E234A1D77330C2A5620A70
GRASP Solar System\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
GRASP Solar System\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
GRASP Solar System\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
GRASP Solar System\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
GRASP Solar System\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
GRASP Solar System\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
GRASP Solar System\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
GRASP Solar System\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
GRASP Solar System\bin\x86\Release\AppX\Assets\SplashScreen.scale-150.jpg: 5A26F862DFF99C32CF64FA0A7AF39ED5
GRASP Solar System\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.jpg: 0CB1AC0827E234A1D77330C2A5620A70
GRASP Solar System\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
GRASP Solar System\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
GRASP Solar System\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
GRASP Solar System\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
GRASP Solar System\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
GRASP Solar System\bin\x86\Release\AppX\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
GRASP Solar System\bin\x86\Release\AppX\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
GRASP Solar System\bin\x86\Release\AppX\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
GRASP Solar System\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GRASP Solar System\obj\x86\Release\App.xaml: B84C1D0E2FF6315E525B8B99E7477FC4
GRASP Solar System\obj\x86\Release\GRASP Solar System.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GRASP Solar System\obj\x86\Release\MainPage.xaml: 9A0E0B7003F241F70EAF31BA2BE11923
GRASP Solar System\Properties\AssemblyInfo.cs: B447D547B1FD55F0EDE17806A89956AC
GRASP Solar System\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
